# Newsfeed_project

./: README.md
newsfeed/: .gitignore  build.gradle
newsfeed/src/main/java/com/sparta/newsfeed/: NewsfeedApplication.java
newsfeed/src/main/java/com/sparta/newsfeed/aop/: ApiUseTime.java  ApiUseTimeRepository.java  TimeMeasurementAop.java  UseTimeAop.java
newsfeed/src/main/java/com/sparta/newsfeed/aop/annotation/: ExeTimer.java
newsfeed/src/main/java/com/sparta/newsfeed/auth/: AuthController.java
newsfeed/src/main/java/com/sparta/newsfeed/config/: PasswordConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java
newsfeed/src/main/java/com/sparta/newsfeed/controller/: AdminUserController.java  BoardController.java  CommentController.java  FollowController.java  HomeController.java  LikeController.java  ProductController.java  S3Controller.java  UserController.java  UserInfoController.java
newsfeed/src/main/java/com/sparta/newsfeed/domain/: Board.java  Comment.java  Follow.java  ImageFile.java  Like.java  Multimedia.java  PwdHistory.java  Timestamped.java  User.java  UserRoleEnum.java
newsfeed/src/main/java/com/sparta/newsfeed/domainModel/: BoardCommand.java  BoardQuery.java  UserCommand.java  UserQuery.java
newsfeed/src/main/java/com/sparta/newsfeed/dto/: AwsS3.java  BoardDetailDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  SignupRequestDto.java  UserInfoDto.java  UserRequestDto.java  UserResponseDto.java
newsfeed/src/main/java/com/sparta/newsfeed/dto/RequestDto/: BoardRequestDto.java  CommentRequestDto.java  DeleteUserRequestDto.java  FollowRequestDto.java  LikeRequestDto.java  LoginRequestDto.java  PwdUpdateDto.java  SignupRequestDto.java  UserRequestDto.java
newsfeed/src/main/java/com/sparta/newsfeed/dto/ResponseDto/: BoardResponseDto.java  CommentResponseDto.java  CommentResponseListDto.java  FollowingBoardDto.java  MultimediaResponseDto.java  PrivateResponseBody.java  ResponseDto.java  UserDetailDto.java  UserResponseDto.java
newsfeed/src/main/java/com/sparta/newsfeed/entity/: Board.java  Comment.java  Timestamped.java  User.java  UserRoleEnum.java
newsfeed/src/main/java/com/sparta/newsfeed/filter/: AuthFilter.java  LoggingFilter.java
newsfeed/src/main/java/com/sparta/newsfeed/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
newsfeed/src/main/java/com/sparta/newsfeed/repository/: AdminUserRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  FollowRepository.java  HistoryRepository.java  ImageFileRepository.java  LikeRepository.java  MultimediaRepository.java  UserRepository.java
newsfeed/src/main/java/com/sparta/newsfeed/s3/: AmazonS3Controller.java  AwsS3.java  AwsS3Config.java  AwsS3Uploader.java  S3Config.java  S3Controller.java  S3Upload.java
newsfeed/src/main/java/com/sparta/newsfeed/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
newsfeed/src/main/java/com/sparta/newsfeed/service/: AdminUserService.java  BoardService.java  CommentService.java  FollowService.java  KakaoService.java  LikeService.java  MultimediaService.java  S3Upload.java  UserInfoService.java  UserService.java
newsfeed/src/main/java/com/sparta/newsfeed/service/serviceImpl/: BoardServiceImpl.java
newsfeed/src/main/java/com/sparta/newsfeed/util/: QuerydslConfiguration.java
newsfeed/src/main/resources/: application.properties
newsfeed/src/main/resources/static/: forbidden.html
newsfeed/src/main/resources/static/css/: style.css
newsfeed/src/main/resources/static/js/: basic.js  userinfo.js
newsfeed/src/main/resources/templates/: admin.html  index.html  index2.html  index3.html  signup.html  user-info.html  userInfo.html
newsfeed/src/main/resources/templates/users/: userInfo.html
newsfeed/src/test/java/com/sparta/newsfeed/: PasswordEncoderTest.java
newsfeed/src/test/java/com/sparta/newsfeed/service/: BoardServiceTest.java  CommentServiceTest.java
newsfeed/stress_testing/: test-config.yml
(+5 files in other folders)
